1. .Step : 2. Try to move to visited position.
2. ..Step : 3. Move to i : 3 j : 3
3. ..Step : 3. Try to move to visited position.
4. ..Step : 3. Try to move to visited position.
5. ...Step : 4. Move to i : 3 j : 4
6. ...Step : 4. Try to move to visited position.
7. ....Step : 5. Move to i : 2 j : 4
8. ....Step : 5. Try to move to visited position.
9. .....Step : 6. Move to i : 1 j : 4
10. ......Step : 7. Move to i : 1 j : 3
11. .......Step : 8. Move to i : 1 j : 2
12. ........Step : 9. Move to i : 1 j : 1
13. ........Step : 9. Try to move out of maze.
14. ........Step : 9. Try to move out of maze.
15. ........Step : 9. Try to move to visited position.
16. ........Step : 9. Try to move to visited position.
17. ........Step : 9. Unsuccessfull path. Backtracking.
18. ........Step : 8. Try to move out of maze.
19. ........Step : 8. Try to move to visited position.
20. ........Step : 8. Try to move to visited position.
21. .......Step : 8. Unsuccessfull path. Backtracking.
22. .......Step : 7. Try to move out of maze.
23. .......Step : 7. Try to move to visited position.
24. .......Step : 7. Try to move to visited position.
25. ......Step : 7. Unsuccessfull path. Backtracking.
26. ......Step : 6. Try to move out of maze.
27. .......Step : 7. Move to i : 1 j : 5
28. .......Step : 7. Try to move to visited position.
29. .......Step : 7. Try to move out of maze.
30. ........Step : 8. Move to i : 1 j : 6
31. ........Step : 8. Maze edge reached.

 1 1 1 1 1 0 1
 0 0 0 0 6 7 8
 1 1 1 1 5 1 1
 1 0 1 3 4 1 1
 1 0 1 2 1 1 1
 1 0 1 0 1 1 1
 1 0 1 0 1 1 1
 1 0 0 0 1 1 1
 1 1 1 1 1 1 1

Path found.
