1. ..Step : 3. Move to i : 3 j : 3
2. ...Step : 4. Move to i : 3 j : 2
3. ....Step : 5. Move to i : 3 j : 1
4. ....Step : 5. Try to move to visited position.
5. .....Step : 6. Move to i : 4 j : 1
6. .....Step : 6. Try to move to visited position.
7. ......Step : 7. Move to i : 5 j : 1
8. ......Step : 7. Try to move to visited position.
9. ......Step : 7. Try to move to visited position.
10. .......Step : 8. Move to i : 5 j : 2
11. .......Step : 8. Try to move to visited position.
12. .......Step : 8. Try to move to visited position.
13. ........Step : 9. Move to i : 5 j : 3
14. ........Step : 9. Try to move to visited position.
15. ........Step : 9. Try to move to visited position.
16. ........Step : 9. Try to move to visited position.
17. .........Step : 10. Move to i : 4 j : 3
18. .........Step : 10. Try to move to visited position.
19. .........Step : 10. Try to move to visited position.
20. .........Step : 10. Try to move to visited position.
21. .........Step : 10. Try to move to visited position.
22. .........Step : 10. Unsuccessfull path. Backtracking.
23. ........Step : 9. Unsuccessfull path. Backtracking.
24. ........Step : 8. Try to move to visited position.
25. .......Step : 8. Unsuccessfull path. Backtracking.
26. .......Step : 7. Try to move to visited position.
27. ......Step : 7. Unsuccessfull path. Backtracking.
28. ......Step : 6. Try to move to visited position.
29. ......Step : 6. Try to move to visited position.
30. .....Step : 6. Unsuccessfull path. Backtracking.
31. .....Step : 5. Try to move to visited position.
32. .....Step : 5. Try to move to visited position.
33. ....Step : 5. Unsuccessfull path. Backtracking.
34. ....Step : 4. Try to move to visited position.
35. ....Step : 4. Try to move to visited position.
36. ....Step : 4. Try to move to visited position.
37. ...Step : 4. Unsuccessfull path. Backtracking.
38. ....Step : 4. Move to i : 4 j : 3
39. ....Step : 4. Try to move to visited position.
40. .....Step : 5. Move to i : 5 j : 3
41. ......Step : 6. Move to i : 5 j : 2
42. .......Step : 7. Move to i : 5 j : 1
43. .......Step : 7. Try to move to visited position.
44. .......Step : 7. Try to move to visited position.
45. .......Step : 7. Try to move to visited position.
46. ........Step : 8. Move to i : 4 j : 1
47. ........Step : 8. Try to move to visited position.
48. ........Step : 8. Try to move to visited position.
49. ........Step : 8. Try to move to visited position.
50. .........Step : 9. Move to i : 3 j : 1
51. .........Step : 9. Try to move to visited position.
52. .........Step : 9. Try to move to visited position.
53. ..........Step : 10. Move to i : 3 j : 2
54. ..........Step : 10. Try to move to visited position.
55. ..........Step : 10. Try to move to visited position.
56. ..........Step : 10. Try to move to visited position.
57. ..........Step : 10. Try to move to visited position.
58. ..........Step : 10. Unsuccessfull path. Backtracking.
59. ..........Step : 9. Try to move to visited position.
60. .........Step : 9. Unsuccessfull path. Backtracking.
61. ........Step : 8. Unsuccessfull path. Backtracking.
62. .......Step : 7. Unsuccessfull path. Backtracking.
63. .......Step : 6. Try to move to visited position.
64. .......Step : 6. Try to move to visited position.
65. .......Step : 6. Try to move to visited position.
66. ......Step : 6. Unsuccessfull path. Backtracking.
67. ......Step : 5. Try to move to visited position.
68. ......Step : 5. Try to move to visited position.
69. ......Step : 5. Try to move to visited position.
70. .....Step : 5. Unsuccessfull path. Backtracking.
71. .....Step : 4. Try to move to visited position.
72. .....Step : 4. Try to move to visited position.
73. ....Step : 4. Unsuccessfull path. Backtracking.
74. ....Step : 3. Try to move to visited position.
75. ....Step : 3. Try to move to visited position.
76. ..Step : 3. Unsuccessfull path. Backtracking.
77. ..Step : 2. Try to move to visited position.
78. ..Step : 2. Try to move to visited position.
79. ...Step : 3. Move to i : 2 j : 4
80. ...Step : 3. Try to move to visited position.
81. ...Step : 3. Try to move to visited position.
82. ...Step : 3. Try to move to visited position.
83. ....Step : 4. Move to i : 1 j : 4
84. .....Step : 5. Move to i : 1 j : 3
85. ......Step : 6. Move to i : 1 j : 2
86. .......Step : 7. Move to i : 1 j : 1
87. ........Step : 8. Move to i : 1 j : 0
88. ........Step : 8. Maze edge reached.

 0  1 1 1 1 1 0 1
 1  8 7 6 5 4 0 0
 2  1 1 1 1 3 1 1
 3  1 0 0 0 2 1 1
 4  1 0 1 0 1 1 1
 5  1 0 0 0 1 1 1
 6  1 1 1 1 1 1 1

i|j 0 1 2 3 4 5 6

Path in rules : Up -> Up -> Left -> Left -> Left -> Left
Path in peaks : [3, 4] [2, 4] [1, 4] [1, 3] [1, 2] [1, 1] [1, 0] 
Path found.
